{
    "name" : "axn/laravel-glide",
    "description" : "league/glide wrapper for Laravel",
    "homepage" : "https://github.com/AXN-Informatique/laravel-glide",
    "support" : {
        "issues" : "https://github.com/AXN-Informatique/laravel-glide/issues"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "php": "^8.0",
        "laravel/framework" : "^9.0",
        "league/glide-symfony" : "^2.0"
    },
    "autoload" : {
        "psr-4" : {
            "Axn\\LaravelGlide\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axn\\LaravelGlide\\ServiceProvider"
            ],
            "aliases": {
                "Glide": "Axn\\LaravelGlide\\Facade"
            }
        }
    }
}
